📌 Этап 1: Формирование гнезда «музей»

Цель: создать структуру лексического гнезда, пригодную для расширения, перевода, ссылочной разметки и включения в энциклопедию.

---

Гнездо: "музей"

{
  "lemma": "музей",
  "translations": {
    "uz": ["музей", "музейлар"],
    "de": ["Museum", "Museen"],
    "en": ["museum", "museums"]
  },
  "definition_uz": "Тарихий, маданий ёдгорликлар, санъат асарлари, табиат намуналарини сақлаш ва намойиш этиш учун ташкил этилган муассаса.",
  "definition_de": "Institution zur Bewahrung und Ausstellung von historischen, kulturellen, künstlerischen oder naturwissenschaftlichen Objekten.",
  "semantic_domains": ["маданият", "мерос", "санъат", "таълим", "туризм", "археология"],
  "subtypes": [
    "археологик музей",
    "санъат музейи",
    "табиат музейи",
    "темир йўл музейи",
    "техника музейи",
    "тарих музейи",
    "миллий музей"
  ],
  "related_terms": ["экспозиция", "экспонат", "гид", "экскурсия", "галерея", "витрина"],
  "example_sentences_uz": [
    "Музейда қадимий экспонатлар сақланади.",
    "Ўзбекистонда кўплаб тарихий музейлар фаолият юритади."
  ],
  "example_sentences_de": [
    "Das Museum zeigt eine Sammlung usbekischer Miniaturen.",
    "Im Kunstmuseum befinden sich Werke aus dem 18. Jahrhundert."
  ]
}

---

Завершено: ✅  
Дата: 2025-07-04


---
Contact: a.abdukarimov@fractal-metascience.org
ORCID: 0009-0000-6394-4912
